/* CSS Variables */

:root{
    --primary-color: rgb(192, 191, 191);
    --dark-color: rgb(107, 99, 99);
    --light-color: rgb(247, 240, 240);
    --shadow: 0 1px 5px rgba(128, 128, 128, 0.355);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark-color);
}

body{
    background: lightcyan;
    margin: 20px 40px;
    line-height: 1.4;
}

.btn{
    background: var(--dark-color);
    color: var(--light-color);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: none;
    border-radius: 4px;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 15px;
}

/*Navigtion */

.main-nav ul{
    display: grid;
    grid-gap: 15px;
    padding:0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}
.main-nav a{
    background:  var(--primary-color);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark-color);
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}
.main-nav a:hover{
    background: var(--dark-color);
    color: var(--primary-color);
}

/* Top Container */

.top-container{
    display: grid;
    grid-gap: 15px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: linear-gradient(to top, #f5f5f433, #b3b4b26e),url(https://images.pexels.com/photos/159282/technology-servers-server-159282.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-size: cover;
    background-position: center;
    padding:3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.699);
    font-size: 1.5rem;
}
.showcase h1{
    margin-bottom: 0;
}
.showcase p {
    margin-top: 0 ;
}
/* Top Box */
.top-box{
    background: var(--primary-color);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding:1.5rem;
    border-radius: 4px;
}
.top-box .price{
    font-size: 1.8rem;
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}

/* Boxes */

.boxes{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.box{
    background: var(--primary-color);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Info */
.info{
    background: var(--primary-color);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(2,1fr);
    padding:3rem;
}
/* Footer */
footer{
    margin-top: 2rem;
    background: var(--dark-color);
    color: var(--light-color);
    text-align: center;
    padding: 1rem;
}

/* Media Query */
@media(max-width: 700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .info .btn{
        display: block;
        text-align: center;
    }

@media (max-width: 500px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a'
        'top-box-b';
    }
}
}