@import url('https://fonts.googleapis.com/css?family=Griffy&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background:#fff;
}
.page-wrapper{
    overflow-x: hidden;
}
/*#### Navbar #####*/
.navbar{
    display: grid;
    position: fixed;
    height: 50px;
    grid-template-columns: 1fr;
    width: 100%;
    top:0;
    left:0;
    z-index: 10;
}
.nav-menu-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
}
.logo-img{
    height: 100%;
    width: 100px;
    margin-left: 100px;
}
.main-nav{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.nav-box{
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px white;
    background:rgba(40, 40, 44, 0.514);
    transition: all 0.5s ease-in-out;
    color: #fff;
    text-transform: uppercase;
}
.nav-box:hover{
    background:rgba(92, 92, 94, 0.514);
    transform: scale(1.03);
    color: #fff;
}

/*#### End of Navbar #####*/

/* Media Query for Nav */
@media (min-width: 992px){
    .navbar{
        grid-template-columns: 1fr 1fr;
        height: 100px;
        position: absolute;
    }
    .nav-menu-items{
        height: 80%;
        width: 80%;
    }
}
/* End of Media Query for Nav */

/* ######################################################## */


/*####  Hero #####*/
.hero{
    position: relative;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(34, 33, 33, 0.2), rgba(0, 0, 0, 0.8)), url(../images/Scuba-Diving-Sabah.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 60%);
}

.hero-content-box{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.hero-heading{
    position: relative;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-family: 'Griffy', cursive;
    font-size: 3.3rem;
    background: linear-gradient(to bottom, #44ecded3, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-heading::after{
    content: '';
    height: 2px;
    width: 180px;
    background: white;
    position: absolute;
    bottom: -10px;
    left:50%;
    transform: translateX(-50%);
}

.btn-main{
    background:rgba(40, 40, 44, 0.514);
    border: 1px solid #fff;
    width:100%;
    border-radius: 200px;
    color: white;
    font-weight: lighter;
    letter-spacing: 3px;
    transition: all 0.5s ease-in-out;
}

.btn-main:hover{
    background:rgba(125, 125, 128, 0.514);
    letter-spacing: 2px;
}
.btn:hover{
    color:#fff;
}
/*#### End of Hero #####*/


/*### Welcome #### */
.welcome{
    top:0;
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
}

.welcome::after{
    content: '';
    height: 2px;
    width:95%;
    left:2%;
    position: absolute;
    background: #756C6C;
}
.heading-large{
    font-size: 50px;
}
.text-light-gray{
    color:rgb(165, 164, 164);
}
/*### End of Welcome #### */

/* Media Query for Welcome */
@media (min-width: 992px){
    .welcome{
        width: 60%;
        position: relative;
        top:-200px;
        margin-bottom: -140px;
        margin-left: 50px;
        text-align: left;
    }
    .welcome::after{
        bottom: 0;
    }
}
/* End of Media Query for Welcome */

/*### about ####*/
.about{
    position: relative;
    margin-bottom:50px;
}
.about-cards::after{
    content: '';
    width: 60%;
    height: 2px;
    background: #756C6C;
    position: absolute;
    bottom:-10px;
    left: 50%;
    transform: translateX(-50%);
}

.card{
    transition: all 0.8s ease-in-out;
}
.card:hover{
    transform: translateY(-2px);
    box-shadow: 0 7px 4px #777;
}
/*### End of About ####*/


/*### Photos ####*/
.photo-grid{
    display: grid;
    height: 600px;
    width: 100%;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 150px;
    grid-row-gap: 40px;
    grid-template-areas:
    'image1 '
    'image2 '
    'image3 '
    'image4 ';
   }


.photos{
    position: relative;
    padding-bottom: 40px;
    margin-bottom: 150px;
}
.photos::after{
    content: '';
    height: 2px;
    width:60%;
    left:50%;
    bottom: 0;
    position: absolute;
    background: #756C6C;
    transform: translateX(-50%);
}
.photo-box{
    position: relative;
}
.image1{
    grid-area: image1;
    background: url(../images/Scuba-Diving-Sabah.png);
    background-size: 100% 100%;
}
.image2{
    grid-area: image2;
    background: url(../images/Scuba-Diving-Sabah.png);
    background-size: 100% 100%;
}
.image3{
    grid-area: image3;
    background: url(../images/Scuba-Diving-Sabah.png);
    background-size: 100% 100%;
}
.image4{
    grid-area: image4 ;
    background: url(../images/Scuba-Diving-Sabah.png);
    background-size: 100% 100%;
}

.img-label{
    background:rgba(56, 55, 55, 0.781);
    color: #fff;
    width:50%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    padding: 10px;
    font-style: italic;
    margin:0;
}
.text-small{
    font-size: 14px;
    font-weight: 100;
}
/*### End of Photos ####*/

/* Media Query for photos */
@media (min-width: 652px){
    .photo-grid{
      
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        'image1 image4'
        'image2 image4'
        'image3 image4';
    }
    
}
/* End of Media Query for photos */


/*#### Footer ####*/
.footer{
    width: 100%;
    height:650px;
    background:url(../images/Scuba-Diving-Sabah.png);
    background-size: cover;
    background-repeat: no-repeat;
    clip-path: polygon(0 35%, 100% 0%, 100% 100%, 0% 100%);
}
.footer-display{
    padding-top:200px;
    color:#fff;
}

.socials-footer{
    list-style: none;
}
.socials-footer li{
    width:25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    display: flex;
    color: black;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: rgba(167, 156, 156, 0.57);
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
}
.icon i{
    font-size:20px;
}
.icon:hover{
    background: rgba(167, 156, 156, 0.77); 
    color: black;
    text-decoration: none;  
    transform: translateY(-3px); 
}
/*#### End of Footer ####*/
/* Media Query for footer */
@media (min-width: 992px){
    .footer-display{
        padding-top: 400px;
    }
}
/* End of Media Query for footer */

.socials-hero{
    position: absolute;
    bottom:30px;
    right:10px;
    transform: rotate(-52deg);
    transform-origin: bottom right;
}

.hero-icons{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: rgba(167, 156, 156, 0.37);
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.8s ease-in-out;
}
.hero-icons:hover{
    background: #fff;
}
.icon-hero{
    transform: rotate(52deg);
}

@media (min-width: 992px){
    .socials-hero{
        transform: rotate(-70deg);
    }
    .icon-hero{
        transform: rotate(70deg);
    }
}


.gallery-grid{
    display: grid;
    height:300px;
    
}
